{
  "name": "node-api",
  "version": "1.0.0",
  "description": "Sample Node.js Express API for apple/container",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "express": "^5.0.0"
  }
}
